import pytest
from src.d133 import *

"""テスト駆動開発の手順
1. 絶対に失敗するコードを書く（省略）
2. 絶対に成功するコードを書く（ここでは期待値が `150` なので150を直接戻します
3. テストケースを増やす。失敗する。（追加された期待値は33なのに150しか戻さないから）
4. コードを書く
5. テストを通す

3~5の繰り返しでどんな入力にも対応できるようにしていく
"""

"""問題文
あなたは、X 円の資金を元に株式投資を始めようと思っています。
株価の上昇が見込めそうな銘柄を見つけたので、全財産を投じ買えるだけ買って株価が上がったら売ろうと考えました。

上昇前の株価 A 円と上昇後の株価 B 円が与えられるので、いくら利益を上げることができたか計算してください。
ただし、株は 1 単位ごとにしか購入できないことに注意してください。

例えば入力例 1 の場合

100 円分の株を 2 円で購入し 5 円で売却します。

50 単位の株を 2 円で手に入れ、 5 円で 50 単位の株を売るので 250 円 となります。
このとき利益は 50 単位の株 × 5 円 引く 50 単位の株 × 2 円となります。
"""

"""ヒント
売却益は　売却した株数 * 購入した株数 = 持っている株の数 * (売却額 - 購入額)
購入できる株の単位数は必ず整数になる（1単位ずつでしか購入できないため）
"""


@pytest.mark.parametrize("x, a, b, expected", [
    (100, 2, 5, 150),
    # (100, 3, 4, 33),
    # (10000, 33, 55, 6666)
])
def test_solution(x, a, b, expected):
    actual = solution(x, a, b)
    assert actual == expected
